{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demoify",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		// Self-reference required by OpenNext caching; name must match "name" above.
		{ "binding": "WORKER_SELF_REFERENCE", "service": "demoify" }
	],
	"images": {
		"binding": "IMAGES"
	},

	// Cloudflare D1 (SQLite) — the app database. Bound as `env.DB` (see src/lib/db.ts).
	// Create with: npx wrangler d1 create demoify
	// then paste the printed database_id below (replaces <D1_DATABASE_ID>).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "demoify",
			"database_id": "528fd335-23b4-4922-9e44-c83e94d50bd9",
			"migrations_dir": "migrations"
		}
	],

	// Non-secret config. Secrets (BETTER_AUTH_SECRET, STRIPE_*, R2_*, RESEND_API_KEY)
	// are set via `wrangler secret put` / CI, NOT here. No DATABASE_URL — D1 is a binding.
	"vars": {
		"BETTER_AUTH_URL": "https://demoify.app"
	}

	// --- Custom domain (enable after demoify.app is on Cloudflare) ---------
	// Uncomment once the zone is active, then redeploy:
	// "routes": [
	//   { "pattern": "demoify.app", "custom_domain": true }
	// ]
}
