{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demoify",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		// Self-reference required by OpenNext caching; name must match "name" above.
		{ "binding": "WORKER_SELF_REFERENCE", "service": "demoify" }
	],
	"images": {
		"binding": "IMAGES"
	},

	// Cloudflare Workers Observability — enables real-time logs, error traces,
	// and the Logpush integration for long-term log storage.
	// Docs: https://developers.cloudflare.com/workers/observability/
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1.0,   // Log 100% of requests in Workers Logs
		// Set to <1.0 for production at scale (e.g. 0.1 = 10%)
		"tail_sampling_rate": 1.0,    // 100% available via `wrangler tail`
		"logpush": false              // Toggle to true and configure Logpush job
		                              // to send logs to R2, S3, Datadog, etc.
		                              // Setup: wrangler logpush create --dataset workers_trace_events
	},

	// Cloudflare D1 (SQLite) — the app database. Bound as `env.DB` (see src/lib/db.ts).
	// Create with: npx wrangler d1 create demoify
	// then paste the printed database_id below (replaces <D1_DATABASE_ID>).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "demoify",
			"database_id": "528fd335-23b4-4922-9e44-c83e94d50bd9",
			"migrations_dir": "migrations"
		}
	],

	// Non-secret config. Secrets (BETTER_AUTH_SECRET, STRIPE_*, R2_*, RESEND_API_KEY)
	// are set via `wrangler secret put` / CI, NOT here. No DATABASE_URL — D1 is a binding.
	"vars": {
		"BETTER_AUTH_URL": "https://demoify.app",
		"FEDERATION_HUB_ENABLED": "true",
		"ADMIN_EMAILS": "brogan.king@outlook.com"
	},

	// --- Cron triggers for periodic analytics aggregation ---
	// Uncomment to enable. Set secrets via wrangler secret put.
	// "triggers": {
	//   "crons": ["0 6 * * *"]  // Daily at 06:00 UTC — analytics snapshot + Stripe sync
	// },

	// --- Custom domain (zone demoify.app active on Cloudflare) -------------
	"routes": [
		{ "pattern": "demoify.app", "custom_domain": true }
	],

	// --- Dev-only: point `next dev` at production data --------------------
	// Selected by `npm run dev:remote` (sets DEV_REMOTE_DB=1, which makes
	// next.config.ts pass `environment: "remote"` to getPlatformProxy).
	// The `remote: true` D1 binding resolves to the live Cloudflare database
	// instead of the empty local emulation, so pages like /explore render
	// real data. Writes are blocked by a read-only guard in src/lib/db.ts.
	// Requires `wrangler login`. Not used by `wrangler deploy` (top-level only).
	// Named environments do NOT inherit bindings, so mirror what dev needs.
	"env": {
		"remote": {
			"vars": { "BETTER_AUTH_URL": "http://localhost:3000" },
			"images": { "binding": "IMAGES" },
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "demoify",
					"database_id": "528fd335-23b4-4922-9e44-c83e94d50bd9",
					"migrations_dir": "migrations",
					"remote": true
				}
			]
		}
	}
}