{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demoify",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-24",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		// Self-reference required by OpenNext caching; name must match "name" above.
		{ "binding": "WORKER_SELF_REFERENCE", "service": "demoify" }
	],
	"images": {
		"binding": "IMAGES"
	},

	// Postgres is Neon, reached via the Neon serverless driver (WebSocket) using
	// the DATABASE_URL secret (Neon POOLED connection string). No Hyperdrive — the
	// driver is built for Workers. See src/lib/db.ts.

	// Non-secret config. Secrets (DATABASE_URL, BETTER_AUTH_SECRET, STRIPE_*, R2_*,
	// RESEND_API_KEY) are set via `wrangler secret put` / CI, NOT here.
	"vars": {
		"BETTER_AUTH_URL": "https://demoify.app"
	}

	// --- Custom domain (enable after demoify.app is on Cloudflare) ---------
	// Uncomment once the zone is active, then redeploy:
	// "routes": [
	//   { "pattern": "demoify.app", "custom_domain": true }
	// ]
}
